{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "vite.config.ts"]
}
